# nloug-karate

./: README.md
hr-service/: pom.xml
hr-service/src/main/kotlin/nl/oug/hr/hrservice/: HrServiceApplication.kt
hr-service/src/test/kotlin/: karate-config.js
hr-service/src/test/kotlin/nl/oug/hr/hrservice/: HrServiceApplicationTests.kt  MongoConfig.kt
hr-service/src/test/kotlin/nl/oug/hr/hrservice/api/departments/: departments-get.feature  departments-post.feature
hr-service/src/test/kotlin/nl/oug/hr/hrservice/api/locations/: locations-get.feature
hr-service/src/test/kotlin/nl/oug/hr/hrservice/common/: add-department.feature  location-mock.feature
